{
  "name": "nlw",
  "version": "1.0.0",
  "description": "Proffy is a study platform, in which it is possible to choose teachers to study different subjects or teach classes.  \r Application developed during the second edition of the [Rocketseat](https://rocketseat.com.br/) event, the next level week (nlw#02).",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesarramos95/nlw-02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cesarramos95/nlw-02/issues"
  },
  "homepage": "https://github.com/cesarramos95/nlw-02#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
